spring.application.name=Student_Management

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Tiger
spring.jpa.hibernate.ddl-auto=update
